# Spring5-MVC-XmlViewResolver-XML-Example-App

./: .classpath  .project  pom.xml
src/main/java/com/docsconsole/tutorials/controller/: HomeController.java
src/main/java/com/docsconsole/tutorials/springmvc5/controller/: HomeController.java
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  spring-views.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
